[uwsgi]
#正式环境
socket=192.168.0.86:8000
chdir=/root/yinsuan

#测试环境
# python web
;http=127.0.0.1:8000
;chdir=/Users/wuqizhijian/Desktop/yinsuan/yinsuan

wsgi-file=yinsuan/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log